# LSP

node_modules

/.next/
/out/
/build
# /public is like /static in Hugo, it's for static files and not built files.

# debug
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.log

# local env files
.env.local
.env.development.local
.env.test.local
.env.production.local
