{
  "name": "uni-next",
  "private": true,
  "dependencies": {
    "micromark": "^3.0.10",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.0",
    "concurrently": "^6.5.1",
    "postcss": "^8.4.5",
    "postcss-import": "^14.0.2",
    "tailwindcss": "^3.0.7"
  }
}
